{
  "name": "planning-poker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && tsc server.ts --outDir dist --esModuleInterop --module commonjs --skipLibCheck",
    "dev": "tsx watch server.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint",
    "start": "node dist/server.js",
    "test:e2e": "lsof -ti:3000 | xargs kill -9 2>/dev/null; playwright test",
    "test:e2e:debug": "lsof -ti:3000 | xargs kill -9 2>/dev/null; DEBUG=true playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sass": "^1.94.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.0"
  }
}
